# Linky USB device name
LINKY_USB_DEVICE=/dev/ttyACM0

# Provider calculation offset in days
DAYS_OFFSET=0

# MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=linky
MYSQL_USER=linky
MYSQL_PASSWORD=linky

GRAFANA_MYSQL_USER=grafana
GRAFANA_MYSQL_PASSWORD=grafana

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_EMAIL=

VIRTUAL_HOST=
VIRTUAL_PORT=

LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

GF_ANALYTICS_REPORTING_ENABLED=false
GF_ANALYTICS_GOOGLE_ANALYTICS_4_ID=

# Development only, get data from production database
PRODUCTION_DB_HOST=
PRODUCTION_DB_PORT=
PRODUCTION_DB_NAME=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=