# Timezone
TZ=Europe/Paris

# Demo mode: anonymize data with a 30-day time offset for public deployments.
# Set true to create linky_public DB + views + grafana_public user.
# Set false (default) to display live data directly — no offset, no public DB.
DEMO_MODE=false
# Home dashboard path (passed as GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH to Grafana)
GF_DEFAULT_HOME_DASHBOARD=/etc/grafana/dashboards/grafana_dashboard.json
# DEMO_MODE=true → switch to:
# GF_DEFAULT_HOME_DASHBOARD=/etc/grafana/dashboards/grafana_dashboard_public.json

# Public Grafana datasource (only used when DEMO_MODE=true)
GRAFANA_PUBLIC_MYSQL_USER=grafana_public
GRAFANA_PUBLIC_MYSQL_PASSWORD=change_me

# Linky source: auto (USB → MQTT fallback) | usb | mqtt
# Use --profile mqtt or --profile usb in docker compose
LINKY_SOURCE=auto

# Linky USB device name (profile: usb only)
LINKY_USB_DEVICE=/dev/ttyACM0

# MQTT / Zigbee2MQTT (profile: mqtt)
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
# Friendly name of your ZLinky_TIC device in Zigbee2MQTT
MQTT_TOPIC=zigbee/Linky

# ZLinky_TIC field mapping — LiXee firmware v17, Z2M decoded keys, standard TIC mode
# Energy indexes in kWh → MQTT_ENERGY_SCALE=1000 converts to Wh for DB
MQTT_FIELD_PAPP=apparent_power
MQTT_FIELD_HCHC=current_tier1_summ_delivered
MQTT_FIELD_HCHP=current_tier2_summ_delivered
MQTT_FIELD_LTARF=tariff_period
MQTT_FIELD_DATE=current_date
MQTT_ENERGY_SCALE=1000

# OpenWeather API key and location
# https://openweathermap.org/api
OPENWEATHER_API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxx"
OPENWEATHER_LATITUDE = 47.3389
OPENWEATHER_LONGITUDE = 0.6892

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=linky
MYSQL_USER=linky
MYSQL_PASSWORD=linky

GRAFANA_MYSQL_USER=grafana
GRAFANA_MYSQL_PASSWORD=grafana

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_EMAIL=
GF_UNIFIED_ALERTING_ENABLED=false
GF_UNIFIED_ALERTING_EXECUTE_ALERTS=false
GF_UNIFIED_ALERTING_STATE_HISTORY_ENABLED=false
GF_ALERTING_ENABLED=false
GF_ALERTING_EXECUTE_ALERTS=false
GF_REPORTING_ENABLED=false

# Development only, get data from production database
PRODUCTION_USER=
PRODUCTION_DB_HOST=
PRODUCTION_DB_PORT=
PRODUCTION_DB_NAME=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=